#!/bin/sh

usage="usage: git-identiy-fix.bsh <existing_email> <new_email> <name>"

if [[ -z "$1" || -z "$2" || -z "$3" ]]; then
#if [ -z "$1" 
    echo "$usage"
    exit 1
fi

git filter-branch --env-filter '

email=${1}
new_email=${2}
name=${3}

if [ "${GIT_COMMITTER_EMAIL}" = "${email}" ]
then
    export GIT_COMMITTER_NAME="${name}"
    export GIT_COMMITTER_EMAIL="${new_email}"
fi
if [ "$GIT_AUTHOR_EMAIL" = "${email}" ]
then
    export GIT_AUTHOR_NAME="${name}"
    export GIT_AUTHOR_EMAIL="${new_email}"
fi
' --tag-name-filter cat -- --branches --tags